// call-bar
.call-bar {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 100;
}
.phone {
    background-color: @colorBackgroundGrey;
    text-align: center;
    padding: 20px 0px;
    a {
        color: @colorNavLink;
        display: inline-block;
        text-decoration: none;
        padding: 0 10px;
        font-weight: bold;
        transition: 0.3s;
        &:hover {
            color: @colorWhite !important;
        }
    }
}
.address {
    background-color: @colorBlack;
    text-align: center;
    padding: 20px 0px;
    p {
        color: @colorNavLink;
        margin: 0px;
    }
}