.diamont {
    background-position: center;
    background-image: url('../img/diamond-light.png');
}
.gallery-title {
    margin-bottom: 0;
    padding: 25px;
    letter-spacing: 2px;
    font-weight: 900;
}
.tz-gallery {
    margin-top: 30px;
}
.gallery-container {
    padding-bottom: 30px;
}
.bg-glyph {
    background-repeat: no-repeat;
    min-height: 120px;
}
.section-title {
    margin: 0px;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
    border-top: 1px solid @colorBorderSolid;
    border-bottom: 1px solid @colorBorderSolid;
}
.thumbnail {
    margin: auto;
    padding: 0;
    border: none !important;
    transition: 0.15s ease-in-out;
}
.thumbnail {
    &:hover {
        transform: translateY(-10px) scale(1.02);
    }
}
.lightbox {
    img {
        border-radius: 4px;
        width: 250px;
        height: 250px;
        margin-bottom: 30px;
        border-radius: 4px 4px 0 0;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
    }
}
.baguetteBox-button {
    background-color: transparent !important;
}