.service {
    // min-height: 500px;
    height: auto;
    color: #ECECEC;
    background: url(../img/bg09.jpg);
    background-attachment: fixed, fixed;
    background-size: cover;
    position: relative;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        // min-height: 500px;
        background-color: rgba(0,0,0,.5);
    }
}
.tatoo-machine {
    background-position: center;
    background-image: url(../img/pen-dark.png);
}
.service-description {
    text-align: center;
    padding: 50px
}
.service-title {
    margin-bottom: 20px;
}