.studio {
    background-color: @colorBackgroundTitle;
    color: @colorWhite;
    background-position: center;
    background-image: url(../img/pens-light.png);
}
.background-wrap {
    width: 100%;
    background-color: @colorBackgroundGrey;
}
.studio-info {
    color: @colorWhite;
}
.studio-info-wrap {
    padding: 20px;
}
.wrap-text {
    padding-bottom: 10px;
    border-bottom: 1px solid @colorBorderSolid;
}
// custom tabs 
.nav-tabs {
    border-bottom: none;
    li {
        background-color: @colorBlack;
        border-radius: 0px;
        &:not(:last-child) {
            margin-right: 10px;
        }
        &:hover {
            background-color: #BDC3C7;
            color: @colorBlack;
            border-radius: 0px;
        }
        a {
            color: @colorWhite;
            text-decoration: none;
        }
    }
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
     border: 0px; 
}
.nav-tabs li a {
    margin-right: 0px;
    border-radius: 0;
            border: none; 
    &:hover {
        background-color: @colorBlack; 
        border-radius: 0;

    }
}
// studio-img
.studio-img {
    width: 100%;
    height: 450px;
    background-size: cover;
    background-image: url(../img/studio.jpg);
}