// colors
@colorWhite: #ffffff;
@colorBlack: #000000;
@colorNavLink: #BDC3C7;
@colorHeaderBackground: #121212;
@colorBackgroundTitle: #161616;
@colorBackgroundGrey: #404040;
@colorBorderSolid: #eeeeee;



// mediaquery
@smallDestop: ~"only screen and (max-width: 1024px)";
@tablet: ~"only screen and (max-width: 800px)";
@mobile: ~"only screen and (max-width: 500px)";

@media @tablet {
    .carousel-indicators  {
        li {
            border: 2px solid @colorBorderSolid !important;
        }
    }
    .carousel-indicators  {
        .active {
            width: 55px !important;
            height: 55px !important;
        }
    }
}
@media @mobile {
    .brand-name {
        font-size: 40px !important;
    }
    .brand-description {
        font-size: 25px; 
    }
    .service {
        background-size: cover;
    }
    .insta-link {
        padding: 0 20px;
    }
    .studio-tab {
        width: 100%;
        text-align: center;
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
    .artist-description {
        padding: 0 15px;
    }
    .carousel-indicators {
        // bottom: -50% !important;
    }
    #quote-carousel {
        padding: 0 10px 85px 10px !important;
    }
    .address {
        display: none;
    }
    #form-submit {
        width: 100%;
    }
}

@import url('https://fonts.googleapis.com/css?family=Roboto');

@import url(header.less);
@import url('gallery.less');
@import url(service.less);
@import url(instagram-bar.less);
@import url(studio.less);
@import url(artist.less);
@import url(testimonials.less);
@import url(footer.less);
@import url(call-bar.less);

body {
	box-sizing: border-box;
    position: relative;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
.no-padding {
    padding-right: 0px;
    padding-left: 0px; 
}
.padding-style {
    padding: 50px 0;
}

.no-margin {
    margin-right: 0px;
    margin-left: 0px;
}

.preloader {
    position: fixed;
    background-color: @colorBorderSolid;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    transition: 1s all;
    opacity: 1;
    visibility: visible;
    &.done {
        opacity: 0;
        visibility: hidden;
    }
}
.loader {
    width: 120px;
    height: 120px;
    background: url('../img/pens-light.png');
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -60px;
    margin-top: -50px;
    transform: translate(-50%, -50%);
    animation: jump 2s infinite;
}
@keyframes jump {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(0px);
  }
  60% {
    transform: translateY(-15px);
  }
}

